# vulkan-playground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/knokko/test/: Performance.java
src/main/java/nl/knokko/test5/: TriangleTest.java
src/main/kotlin/playground/: ApplicationState.kt  CameraManager.kt  DescriptorSetManager.kt  DrawManager.kt  IndirectDrawManager.kt  InstanceManager.kt  LogicalDeviceManager.kt  Model.kt  MultisamplingManager.kt  PhysicalDeviceManager.kt  QueueManager.kt  RenderPassManager.kt  SwapchainImage.kt  SwapchainManager.kt  TerrainModelFactory.kt  TerrainModels.kt  VrManager.kt  VulkanHelper.kt  VulkanPlayground.kt  WindowManager.kt
src/main/kotlin/playground/command/: CommandBufferManager.kt  CommandManager.kt  CommandPoolManager.kt
src/main/kotlin/playground/image/: ColorImageManager.kt  DepthImageManager.kt  FramebufferManager.kt  HeightImage.kt  ImageHelper.kt  ImageManager.kt  ImageMemoryManager.kt  ImageSamplerManager.kt  SwapchainImageManager.kt  TextureImageManager.kt
src/main/kotlin/playground/pipeline/: LayoutManager.kt  PipelineManager.kt  PixelManager.kt  RasterizationManager.kt  ShaderManager.kt  VertexInputManager.kt
src/main/kotlin/playground/vertex/: BasicVertex.kt  Vec2f.kt  Vec3f.kt  VertexBufferManager.kt
src/main/resources/nl/knokko/test5/: vert.spv
src/main/resources/shaders/: basic.frag  basic.frag.spv  basic.tesc  basic.tesc.spv  basic.tese  basic.tese.spv  basic.vert  basic.vert.spv
