plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
}

sourceCompatibility = "16"
project.ext.jomlVersion = "1.10.1"
project.ext.lwjglVersion = "3.2.3"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openvr:$lwjglVersion"
    implementation "org.joml:joml:$jomlVersion"

    implementation "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    implementation "org.lwjgl:lwjgl:$lwjglVersion:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-openvr:$lwjglVersion:natives-windows"
    implementation "org.lwjgl:lwjgl-openvr:$lwjglVersion:natives-windows-x86"

    implementation "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
    implementation "org.lwjgl:lwjgl-openvr:$lwjglVersion:natives-linux"

    implementation "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
    implementation "org.lwjgl:lwjgl-openvr:$lwjglVersion:natives-macos"
    implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion:natives-macos"
}

shadowJar {
    manifest {
        attributes ('Main-Class': 'playground.VulkanPlaygroundKt')
    }
}

